****** PrimeSim HSPICE -- S-2021.09 win64 (Aug 25 2021 7230000) ******
Input File: lookuptableeykhodaaaaaaaaaaa.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   -                    HOSTNAME: alireza
lic: HOSTID: 3c7c3f26db32         PID:      16212
lic: Using FLEXlm license file:
lic: C:\synopsys\synopsys_lic.dat
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER C:\synopsys\synopsys_lic.dat
lic:

 init: begin read circuit files, cpu clock= 8.55E+00
       option search = C:/synopsys/Hspice_S-2021.09/parts/behave/
       option search = C:/synopsys/Hspice_S-2021.09/parts/AD/
       option search = C:/synopsys/Hspice_S-2021.09/parts/XILINX/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/SIGNET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PCI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/DI0/
       option search = C:/synopsys/Hspice_S-2021.09/parts/COMLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 8.55E+00 peak memory=      87 mb
 init: begin check errors, cpu clock= 8.55E+00
  **warning**  No DC path to ground from node        2:
 init: end check errors, cpu clock= 8.56E+00 peak memory=      88 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.56E+00
       establish matrix -- done, cpu clock= 8.56E+00 peak memory=      88 mb
       re-order matrix -- done, cpu clock= 8.56E+00 peak memory=      88 mb
 init: end setup matrix, cpu clock= 8.56E+00 peak memory=      88 mb
 dcop: begin dcop, cpu clock= 8.56E+00
 dcop: end dcop, cpu clock= 8.57E+00 peak memory=      88 mb tot_iter=      27
 output: G:\vlsi\lookuptableeykhodaaaaaaaaaaa.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock= 8.57E+00
 tran: time= 5.0001E-05 tot_iter=    1397 conv_iter=     507 cpu clock= 8.73E+00
 tran: time= 1.0000E-04 tot_iter=    2774 conv_iter=    1018 cpu clock= 8.88E+00
 tran: time= 1.5000E-04 tot_iter=    4159 conv_iter=    1513 cpu clock= 9.03E+00
 tran: time= 2.0000E-04 tot_iter=    5531 conv_iter=    2002 cpu clock= 9.18E+00
 tran: time= 2.5000E-04 tot_iter=    7023 conv_iter=    2535 cpu clock= 9.34E+00
 tran: time= 3.0000E-04 tot_iter=    8345 conv_iter=    3007 cpu clock= 9.48E+00
 tran: time= 3.5000E-04 tot_iter=    9795 conv_iter=    3532 cpu clock= 9.64E+00
 tran: time= 4.0000E-04 tot_iter=   11181 conv_iter=    4019 cpu clock= 9.79E+00
 tran: time= 4.5000E-04 tot_iter=   12596 conv_iter=    4528 cpu clock= 9.95E+00
 tran: time= 5.0000E-04 tot_iter=   13947 conv_iter=    5031 cpu clock= 1.01E+01
 sweep: tran tran0    end, cpu clock= 1.01E+01 peak memory=      89 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
