       1 xdec.
       2 xsram0.
       3 xsram1.
       4 xsram2.
       5 xsram3.
       6 xsram4.
       7 xsram5.
       8 xsram6.
       9 xsram7.
      10 xdec.xnota.
      11 xdec.xnotb.
      12 xdec.xnotc.
      13 xdec.xand0.
      14 xdec.xand3.
      15 xdec.xand4.
      16 xdec.xand5.
      17 xdec.xand6.
      18 xdec.xand1.
      19 xdec.xand2.
      20 xdec.xand7.
      21 xsram0.xnot1.
      22 xsram0.xnot2.
      23 xsram0.xnot3.
      24 xsram0.xnot4.
      25 xsram0.xnot5.
      26 xsram0.xnot7.
      27 xsram0.xand1.
      28 xsram1.xnot1.
      29 xsram1.xnot2.
      30 xsram1.xnot3.
      31 xsram1.xnot4.
      32 xsram1.xnot5.
      33 xsram1.xnot7.
      34 xsram1.xand1.
      35 xsram2.xnot1.
      36 xsram2.xnot2.
      37 xsram2.xnot3.
      38 xsram2.xnot4.
      39 xsram2.xnot5.
      40 xsram2.xnot7.
      41 xsram2.xand1.
      42 xsram3.xnot1.
      43 xsram3.xnot2.
      44 xsram3.xnot3.
      45 xsram3.xnot4.
      46 xsram3.xnot5.
      47 xsram3.xnot7.
      48 xsram3.xand1.
      49 xsram4.xnot1.
      50 xsram4.xnot2.
      51 xsram4.xnot3.
      52 xsram4.xnot4.
      53 xsram4.xnot5.
      54 xsram4.xnot7.
      55 xsram4.xand1.
      56 xsram5.xnot1.
      57 xsram5.xnot2.
      58 xsram5.xnot3.
      59 xsram5.xnot4.
      60 xsram5.xnot5.
      61 xsram5.xnot7.
      62 xsram5.xand1.
      63 xsram6.xnot1.
      64 xsram6.xnot2.
      65 xsram6.xnot3.
      66 xsram6.xnot4.
      67 xsram6.xnot5.
      68 xsram6.xnot7.
      69 xsram6.xand1.
      70 xsram7.xnot1.
      71 xsram7.xnot2.
      72 xsram7.xnot3.
      73 xsram7.xnot4.
      74 xsram7.xnot5.
      75 xsram7.xnot7.
      76 xsram7.xand1.
      77 xdec.xand0.xnot.
      78 xdec.xand3.xnot.
      79 xdec.xand4.xnot.
      80 xdec.xand5.xnot.
      81 xdec.xand6.xnot.
      82 xdec.xand1.xnot.
      83 xdec.xand2.xnot.
      84 xdec.xand7.xnot.
