* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09 win64"
* "format" "HSP"
* "rundate" "13:57:29 01/30/2025 "
* "netlist" "lookuptableeykhodaaaaaaaaaaa.sp "
* "runtitle" ".lookuptable"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ d0 =   3.3000        
+ d1 =   3.3000        
+ d2 =   3.3000        
+ d3 =   9.1038n       
+ d4 =   9.1038n       
+ d5 =   9.1038n       
+ d6 =   9.1038n       
+ d7 =   3.3000        
+ datas1 = 346.0413m       
+ datas2 = 346.0413m       
+ datas3 = 346.0413m       
+ datas4 =   3.3000        
+ datas5 =   3.3000        
+ datas6 =   3.3000        
+ datas7 =   3.3000        
+ datas8 = 346.0413m       
+ out =   0.            
+ phi2 =   0.            
+ vdd =   3.3000        
+ wordq1 =   3.3000        
+ xdec.abar =   3.3000        
+ xdec.bbar =   3.3000        
+ xdec.cbar =   3.3000        
+ writeq1 =   0.            
+ xdec.out =   0.            
+ xsram0.1 =   3.3000        
+ xsram0.4 = 166.5531m       
+ xsram0.5 =   3.3000        
+ xsram0.6 = 166.5531m       
+ xsram0.7 =   2.5882        
+ xsram0.10 =   3.3000        
+ xsram0.11 =   9.1039n       
+ xsram0.and_out =   9.1039n       
+ xsram0.datas1not =   9.1038n       
+ xsram0.out =   0.            
+ xsram0.phi2bar =   0.            
+ xsram0.phi2barnot =   3.3000        
+ xsram1.1 =   3.3000        
+ xsram1.4 = 166.5531m       
+ xsram1.5 =   3.3000        
+ xsram1.6 = 166.5531m       
+ xsram1.7 =   2.5882        
+ xsram1.10 =   3.3000        
+ xsram1.11 =   9.1039n       
+ xsram1.and_out =   9.1039n       
+ xsram1.datas1not =   9.1038n       
+ xsram1.out =   0.            
+ xsram1.phi2bar =   0.            
+ xsram1.phi2barnot =   3.3000        
+ xsram2.1 =   3.3000        
+ xsram2.4 = 166.5531m       
+ xsram2.5 =   3.3000        
+ xsram2.6 = 166.5531m       
+ xsram2.7 =   2.5882        
+ xsram2.10 =   3.3000        
+ xsram2.11 =   9.1039n       
+ xsram2.and_out =   9.1039n       
+ xsram2.datas1not =   9.1038n       
+ xsram2.out =   0.            
+ xsram2.phi2bar =   0.            
+ xsram2.phi2barnot =   3.3000        
+ xsram3.1 =   3.3000        
+ xsram3.4 =   3.3000        
+ xsram3.5 =  13.9407n       
+ xsram3.6 = 802.3128m       
+ xsram3.7 =   4.8368n       
+ xsram3.10 =   9.1038n       
+ xsram3.11 =   3.3000        
+ xsram3.and_out =   3.9829n       
+ xsram3.datas1not =   3.3000        
+ xsram3.out =   0.            
+ xsram3.phi2bar =   0.            
+ xsram3.phi2barnot =   3.3000        
+ xsram4.1 =   3.3000        
+ xsram4.4 =   3.3000        
+ xsram4.5 =  13.9407n       
+ xsram4.6 = 802.3128m       
+ xsram4.7 =   4.8368n       
+ xsram4.10 =   9.1038n       
+ xsram4.11 =   3.3000        
+ xsram4.and_out =   3.9829n       
+ xsram4.datas1not =   3.3000        
+ xsram4.out =   0.            
+ xsram4.phi2bar =   0.            
+ xsram4.phi2barnot =   3.3000        
+ xsram5.1 =   3.3000        
+ xsram5.4 =   3.3000        
+ xsram5.5 =  13.9407n       
+ xsram5.6 = 802.3128m       
+ xsram5.7 =   4.8368n       
+ xsram5.10 =   9.1038n       
+ xsram5.11 =   3.3000        
+ xsram5.and_out =   3.9829n       
+ xsram5.datas1not =   3.3000        
+ xsram5.out =   0.            
+ xsram5.phi2bar =   0.            
+ xsram5.phi2barnot =   3.3000        
+ xsram6.1 =   3.3000        
+ xsram6.4 =   3.3000        
+ xsram6.5 =  13.9407n       
+ xsram6.6 = 802.3128m       
+ xsram6.7 =   4.8368n       
+ xsram6.10 =   9.1038n       
+ xsram6.11 =   3.3000        
+ xsram6.and_out =   3.9829n       
+ xsram6.datas1not =   3.3000        
+ xsram6.out =   0.            
+ xsram6.phi2bar =   0.            
+ xsram6.phi2barnot =   3.3000        
+ xsram7.1 =   3.3000        
+ xsram7.4 = 166.5531m       
+ xsram7.5 =   3.3000        
+ xsram7.6 = 166.5531m       
+ xsram7.7 =   2.5882        
+ xsram7.10 =   3.3000        
+ xsram7.11 =   9.1039n       
+ xsram7.and_out =   9.1039n       
+ xsram7.datas1not =   9.1038n       
+ xsram7.out =   0.            
+ xsram7.phi2bar =   0.            
+ xsram7.phi2barnot =   3.3000        
+ xdec.xand0.1 =  54.6230n       
+ xdec.xand0.2 =  27.3115n       
+ xdec.xand0.out =  81.9345n       
+ xdec.xand3.1 =   2.5911        
+ xdec.xand3.2 = 626.4703m       
+ xdec.xand3.out =   3.3000        
+ xdec.xand4.1 =   9.6737n       
+ xdec.xand4.2 =   4.8368n       
+ xdec.xand4.out =   3.3000        
+ xdec.xand5.1 = 536.2568m       
+ xdec.xand5.2 = 536.2568m       
+ xdec.xand5.out =   3.3000        
+ xdec.xand6.1 = 802.3128m       
+ xdec.xand6.2 =   1.2319n       
+ xdec.xand6.out =   3.3000        
+ xdec.xand1.1 =   0.            
+ xdec.xand1.2 =   0.            
+ xdec.xand1.out =   0.            
+ xdec.xand2.1 =   0.            
+ xdec.xand2.2 =   0.            
+ xdec.xand2.out =   0.            
+ xdec.xand7.1 =   0.            
+ xdec.xand7.2 =   0.            
+ xdec.xand7.out =   0.            
+ xsram0.xand1.12 =   3.3000        
+ xsram1.xand1.12 =   3.3000        
+ xsram2.xand1.12 =   3.3000        
+ xsram3.xand1.12 =   2.4750        
+ xsram4.xand1.12 =   2.4750        
+ xsram5.xand1.12 =   2.4750        
+ xsram6.xand1.12 =   2.4750        
+ xsram7.xand1.12 =   3.3000        
***   END: Saved Operating Point ***                     
