* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09 win64"
* "format" "HSP"
* "rundate" "18:44:29 01/26/2025 "
* "netlist" "nor.sp "
* "runtitle" "nor gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   3.3000        
+ 2 =   3.3000        
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ out =   3.3000        
***   END: Saved Operating Point ***                     
