****** PrimeSim HSPICE -- S-2021.09 win64 (Aug 25 2021 7230000) ******
Input File: sram.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   -                    HOSTNAME: alireza
lic: HOSTID: 3c7c3f26db32         PID:      8920
lic: Using FLEXlm license file:
lic: C:\synopsys\synopsys_lic.dat
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER C:\synopsys\synopsys_lic.dat
lic:

 init: begin read circuit files, cpu clock= 8.51E+00
       option search = C:/synopsys/Hspice_S-2021.09/parts/behave/
       option search = C:/synopsys/Hspice_S-2021.09/parts/AD/
       option search = C:/synopsys/Hspice_S-2021.09/parts/XILINX/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/SIGNET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PCI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/DI0/
       option search = C:/synopsys/Hspice_S-2021.09/parts/COMLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 8.51E+00 peak memory=      91 mb
 init: begin check errors, cpu clock= 8.51E+00
 init: end check errors, cpu clock= 8.51E+00 peak memory=      92 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.51E+00
       establish matrix -- done, cpu clock= 8.51E+00 peak memory=      92 mb
       re-order matrix -- done, cpu clock= 8.51E+00 peak memory=      92 mb
 init: end setup matrix, cpu clock= 8.51E+00 peak memory=      92 mb
 dcop: begin dcop, cpu clock= 8.51E+00
 dcop: end dcop, cpu clock= 8.51E+00 peak memory=      92 mb tot_iter=      26
 output: G:\vlsi\sram.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock= 8.51E+00
 tran: time= 1.0001E-05 tot_iter=     188 conv_iter=      80 cpu clock= 8.52E+00
 tran: time= 2.0857E-05 tot_iter=     288 conv_iter=     124 cpu clock= 8.52E+00
 tran: time= 3.0536E-05 tot_iter=     383 conv_iter=     167 cpu clock= 8.52E+00
 tran: time= 4.2716E-05 tot_iter=     389 conv_iter=     170 cpu clock= 8.52E+00
 tran: time= 5.0000E-05 tot_iter=     393 conv_iter=     172 cpu clock= 8.52E+00
 tran: time= 6.0001E-05 tot_iter=     517 conv_iter=     222 cpu clock= 8.52E+00
 tran: time= 7.2621E-05 tot_iter=     602 conv_iter=     259 cpu clock= 8.53E+00
 tran: time= 8.0348E-05 tot_iter=     675 conv_iter=     293 cpu clock= 8.53E+00
 tran: time= 9.0348E-05 tot_iter=     679 conv_iter=     295 cpu clock= 8.53E+00
 tran: time= 1.0000E-04 tot_iter=     683 conv_iter=     297 cpu clock= 8.53E+00
 sweep: tran tran0    end, cpu clock= 8.53E+00 peak memory=      92 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
