****** PrimeSim HSPICE -- S-2021.09 win64 (Aug 25 2021 7230000) ******
Input File: cmos_inverter.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   -                    HOSTNAME: alireza
lic: HOSTID: 3c7c3f26db32         PID:      8716
lic: Using FLEXlm license file:
lic: C:\synopsys\synopsys_lic.dat
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER C:\synopsys\synopsys_lic.dat
lic:

 init: begin read circuit files, cpu clock= 7.77E+00
       option search = C:/synopsys/Hspice_S-2021.09/parts/behave/
       option search = C:/synopsys/Hspice_S-2021.09/parts/AD/
       option search = C:/synopsys/Hspice_S-2021.09/parts/XILINX/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/SIGNET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PCI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/DI0/
       option search = C:/synopsys/Hspice_S-2021.09/parts/COMLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 7.77E+00 peak memory=      87 mb
 init: begin check errors, cpu clock= 7.77E+00
 init: end check errors, cpu clock= 7.77E+00 peak memory=      87 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.77E+00
       establish matrix -- done, cpu clock= 7.77E+00 peak memory=      87 mb
       re-order matrix -- done, cpu clock= 7.77E+00 peak memory=      87 mb
 init: end setup matrix, cpu clock= 7.77E+00 peak memory=      87 mb
 output: G:\vlsiekhtiari\cmos_inverter.ms0
 sweep: dc dc0    begin, #sweeps= 331 cpu clock= 7.77E+00
 sweep: dc dc0    end, cpu clock= 7.79E+00 peak memory=      87 mb
 dcop: begin dcop, cpu clock= 7.79E+00
 dcop: end dcop, cpu clock= 7.79E+00 peak memory=      87 mb tot_iter=       3
 output: G:\vlsiekhtiari\cmos_inverter.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock= 7.79E+00
 tran: time= 1.0001E-05 tot_iter=      75 conv_iter=      34 cpu clock= 7.79E+00
 tran: time= 2.0000E-05 tot_iter=     141 conv_iter=      63 cpu clock= 7.79E+00
 tran: time= 3.0001E-05 tot_iter=     206 conv_iter=      91 cpu clock= 7.79E+00
 tran: time= 4.0000E-05 tot_iter=     274 conv_iter=     121 cpu clock= 7.79E+00
 tran: time= 5.0001E-05 tot_iter=     339 conv_iter=     149 cpu clock= 7.79E+00
 tran: time= 6.0000E-05 tot_iter=     407 conv_iter=     179 cpu clock= 7.79E+00
 tran: time= 7.0001E-05 tot_iter=     472 conv_iter=     207 cpu clock= 7.79E+00
 tran: time= 8.0000E-05 tot_iter=     540 conv_iter=     237 cpu clock= 7.79E+00
 tran: time= 9.0001E-05 tot_iter=     605 conv_iter=     265 cpu clock= 7.79E+00
 tran: time= 1.0000E-04 tot_iter=     673 conv_iter=     295 cpu clock= 7.79E+00
 sweep: tran tran0    end, cpu clock= 7.79E+00 peak memory=      87 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
