****** PrimeSim HSPICE -- S-2021.09 win64 (Aug 25 2021 7230000) ******
Input File: depletionload.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   -                    HOSTNAME: alireza
lic: HOSTID: 3c7c3f26db32         PID:      13100
lic: Using FLEXlm license file:
lic: C:\synopsys\synopsys_lic.dat
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER C:\synopsys\synopsys_lic.dat
lic:

 init: begin read circuit files, cpu clock= 8.58E+00
       option search = C:/synopsys/Hspice_S-2021.09/parts/behave/
       option search = C:/synopsys/Hspice_S-2021.09/parts/AD/
       option search = C:/synopsys/Hspice_S-2021.09/parts/XILINX/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/SIGNET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PCI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/DI0/
       option search = C:/synopsys/Hspice_S-2021.09/parts/COMLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 8.58E+00 peak memory=      86 mb
 init: begin check errors, cpu clock= 8.58E+00
 init: end check errors, cpu clock= 8.59E+00 peak memory=      87 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.59E+00
       establish matrix -- done, cpu clock= 8.59E+00 peak memory=      87 mb
       re-order matrix -- done, cpu clock= 8.59E+00 peak memory=      87 mb
 init: end setup matrix, cpu clock= 8.59E+00 peak memory=      87 mb
 output: G:\vlsiekhtiari\depletionload.ms0
 sweep: dc dc0    begin, #sweeps= 331 cpu clock= 8.59E+00
 sweep: dc dc0    end, cpu clock= 8.60E+00 peak memory=      87 mb
 dcop: begin dcop, cpu clock= 8.60E+00
 dcop: end dcop, cpu clock= 8.60E+00 peak memory=      87 mb tot_iter=       6
 output: G:\vlsiekhtiari\depletionload.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock= 8.60E+00
 tran: time= 1.0001E-05 tot_iter=     101 conv_iter=      45 cpu clock= 8.60E+00
 tran: time= 2.0000E-05 tot_iter=     160 conv_iter=      70 cpu clock= 8.60E+00
 tran: time= 3.0001E-05 tot_iter=     223 conv_iter=      96 cpu clock= 8.60E+00
 tran: time= 4.0000E-05 tot_iter=     280 conv_iter=     120 cpu clock= 8.60E+00
 tran: time= 5.0001E-05 tot_iter=     348 conv_iter=     148 cpu clock= 8.60E+00
 tran: time= 6.0000E-05 tot_iter=     405 conv_iter=     172 cpu clock= 8.60E+00
 tran: time= 7.0001E-05 tot_iter=     469 conv_iter=     198 cpu clock= 8.60E+00
 tran: time= 8.0000E-05 tot_iter=     526 conv_iter=     222 cpu clock= 8.60E+00
 tran: time= 9.0001E-05 tot_iter=     590 conv_iter=     248 cpu clock= 8.60E+00
 tran: time= 1.0000E-04 tot_iter=     647 conv_iter=     272 cpu clock= 8.60E+00
 sweep: tran tran0    end, cpu clock= 8.60E+00 peak memory=      87 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
