****** PrimeSim HSPICE -- S-2021.09 win64 (Aug 25 2021 7230000) ******
Input File: inverter_afzayeshi.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   -                    HOSTNAME: alireza
lic: HOSTID: 3c7c3f26db32         PID:      13660
lic: Using FLEXlm license file:
lic: C:\synopsys\synopsys_lic.dat
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER C:\synopsys\synopsys_lic.dat
lic:

 init: begin read circuit files, cpu clock= 7.58E+00
       option search = C:/synopsys/Hspice_S-2021.09/parts/behave/
       option search = C:/synopsys/Hspice_S-2021.09/parts/AD/
       option search = C:/synopsys/Hspice_S-2021.09/parts/XILINX/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/SIGNET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PCI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/DI0/
       option search = C:/synopsys/Hspice_S-2021.09/parts/COMLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 7.58E+00 peak memory=      86 mb
 init: begin check errors, cpu clock= 7.58E+00
 init: end check errors, cpu clock= 7.59E+00 peak memory=      86 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.59E+00
       establish matrix -- done, cpu clock= 7.59E+00 peak memory=      86 mb
       re-order matrix -- done, cpu clock= 7.59E+00 peak memory=      86 mb
 init: end setup matrix, cpu clock= 7.59E+00 peak memory=      86 mb
 output: G:\vlsiekhtiari\inverter_afzayeshi.ms0
 sweep: dc dc0    begin, #sweeps= 331 cpu clock= 7.59E+00
 sweep: dc dc0    end, cpu clock= 7.60E+00 peak memory=      86 mb
 dcop: begin dcop, cpu clock= 7.60E+00
 dcop: end dcop, cpu clock= 7.60E+00 peak memory=      86 mb tot_iter=      18
 output: G:\vlsiekhtiari\inverter_afzayeshi.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock= 7.60E+00
 tran: time= 1.0001E-05 tot_iter=      74 conv_iter=      34 cpu clock= 7.60E+00
 tran: time= 2.0000E-05 tot_iter=     155 conv_iter=      73 cpu clock= 7.60E+00
 tran: time= 3.0001E-05 tot_iter=     216 conv_iter=     100 cpu clock= 7.60E+00
 tran: time= 4.0000E-05 tot_iter=     298 conv_iter=     139 cpu clock= 7.60E+00
 tran: time= 5.0001E-05 tot_iter=     359 conv_iter=     166 cpu clock= 7.60E+00
 tran: time= 6.0000E-05 tot_iter=     441 conv_iter=     205 cpu clock= 7.60E+00
 tran: time= 7.0001E-05 tot_iter=     502 conv_iter=     232 cpu clock= 7.60E+00
 tran: time= 8.0000E-05 tot_iter=     584 conv_iter=     271 cpu clock= 7.60E+00
 tran: time= 9.0001E-05 tot_iter=     645 conv_iter=     298 cpu clock= 7.61E+00
 tran: time= 1.0000E-04 tot_iter=     727 conv_iter=     337 cpu clock= 7.61E+00
 sweep: tran tran0    end, cpu clock= 7.61E+00 peak memory=      86 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
